{
  "name": "veed-hack",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/*.js",
    "evals": "node evals/run.mjs",
    "evals:publish": "node scripts/publish-eval-run.mjs",
    "fal:image": "node src/index.js fal:image",
    "grok": "node src/index.js grok",
    "prototype": "node prototype/serve.js",
    "start": "node src/server.js",
    "test": "node --test",
    "veed:fabric": "node src/index.js veed:fabric",
    "veed:lipsync": "node src/index.js veed:lipsync"
  },
  "dependencies": {
    "@fal-ai/client": "^1.9.0",
    "dotenv": "^16.6.1"
  }
}
